<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>idealistdev/alfajor @ GitHub</title>
    <style type="text/css">
                body {
                margin-top: 1.0em;
                background-color: #8d4d27;
                  font-family: "Helvetica,Arial,FreeSans";
                color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
                h1 { font-size: 3.8em; color: #72b2d8; margin-bottom: 3px; }
                h1 .small { font-size: 0.4em; }
                h1 a { text-decoration: none }
                h2 { font-size: 1.5em; color: #72b2d8; }
    h3 { text-align: center; color: #72b2d8; }
    a { color: #72b2d8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
                pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <a href="http://github.com/idealistdev/alfajor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <div id="container">
      <div class="download">
        <a href="http://github.com/idealistdev/alfajor/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/idealistdev/alfajor/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1>
        <a href="http://github.com/idealistdev/alfajor">alfajor</a>
        <span class="small">by <a href="http://github.com/idealistdev">idealist.org</a></span></h1>
      <div class="description">
        Tasty functional testing
        <br/>
        <audio src="http://discorporate.us/bucket/alfajor.wav"
               controls="controls" preload="metadata"></audio>
      </div>

      <p>
        Temporary info page!
      </p>

      <h2>License</h2>
      <p>BSD</p>

      <h2>Authors</h2>
      <p>Idealist.org (http://www.idealist.org)</p>

      <br>
      <br>
      <h2>Contact</h2>
      <p>(jason@idealist.org)</p>


      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/idealistdev/alfajor/zipball/master">zip</a> or
        <a href="http://github.com/idealistdev/alfajor/tarball/master">tar</a> formats.

      <p>
        You can also clone the project
        with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/idealistdev/alfajor</pre>


      <div class="footer">
        get the source code on GitHub:
        <a href="http://github.com/idealistdev/alfajor">idealistdev/alfajor</a>
      </div>
    </div>
  </body>
</html>
